<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Dashboard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />


    <!--  Paper Dashboard core CSS    -->
    <link href="css/modify.css" rel="stylesheet" />



    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .fa-square:before {
            content: none !important;
        }

        .fa-check-square:before {
            content: none !important;
        }

        .row:first-of-type {
            border: 2px solid #66615b;
            text-align: center;
            padding: 40px;
            margin-bottom: 25px;
        }

        .row:first-of-type h1 {
            margin-bottom: 30px;
        }


        input[type="text"],
        input[type="number"] {

            margin-right: 40px;
            width: 150px;
            margin-bottom: 25px;
            height: 30px;
        }

        input[type="color"] {
            width: 70px;
            height: 30px;
        }

        button {
            width: 110px;
            padding: 9px;
            font-size: 20px;
            font-weight: 500;
            margin-top: 25px;
        }

        #check3 {
            margin-left: -38px;
        }

        #Pie-Chart,
        #doughnut-Chart,
        #line-chart,
        #bar-chart {
            display: none;
        }

        i+span {
            font-weight: 800;
            margin-left: 10px;
            margin-right: 10px;
        }

        .row:nth-of-type(2) {
            background-color: #d9534f94;
            border: 1px solid indianred;
            min-height: 250px;
            padding: 25px;
            margin-bottom: 30px;
            display: none;
        }

        .row:nth-of-type(2) h2 {
            font-size: 20px;
            margin: 5px 0 5px;
        }

        .row:nth-of-type(2) h2:first-of-type {
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="wrapper">



        <div class="content">
            <div class="container-fluid" style="width: 80%;">
                <div class="row" style="text-align: center;">
                    <h1>Charts</h1>
                    <input type="text" name="text1" id="text1" required placeholder="Data1">
                    <input type="number" name="number1" min="0" max="100" id="number1" required
                        placeholder="percentage 1">
                    <input type="color" name="color1" id="color1" required><br>
                    <input type="text" name="text1" id="text2" required placeholder="Data2">
                    <input type="number" name="number1" min="0" max="100" id="number2" required
                        placeholder="percentage 2">
                    <input type="color" name="color1" id="color2" required><br>
                    <input type="text" name="text1" id="text3" required placeholder="Data3">
                    <input type="number" name="number1" min="0" max="100" id="number3" required
                        placeholder="percentage 3">
                    <input type="color" name="color1" id="color3" required><br>
                    <input type="text" name="text1" id="text4" required placeholder="Data4">
                    <input type="number" name="number1" min="0" max="100" id="number4" required
                        placeholder="percentage 4">
                    <input type="color" name="color1" id="color4" required><br>

                    <input type="checkbox" id="check1" name="check1" value="Bike">
                    <label for="check1"> Pie Chart</label>
                    <input type="checkbox" id="check2" name="check2" value="Car">
                    <label for="check2">Doughtnut Chart</label><br>
                    <input type="checkbox" id="check3" name="check3" value="Boat">
                    <label for="check3">Line Chart</label>
                    <input type="checkbox" id="check4" name="check4" value="Boat">
                    <label for="check4">Bar Chart</label><br>
                    <button onclick="action()">Draw</button>
                </div>
                <div class="row" id="alert">
                    <h2>Alert</h2>

                </div>

                <div class="row">

                    <div class="col-md-6 ">
                        <div class="card" id="Pie-Chart">
                            <div class="header">
                                <h4 class="title">Pie Chart</h4>
                            </div>

                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle icon1"></i><span></span>
                                        <i class="fa fa-circle icon2"></i> <span></span>
                                        <i class="fa fa-circle icon3"></i><span></span>
                                        <i class="fa fa-circle icon4"></i><span></span>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="card" id="doughnut-Chart">
                            <div class="header">
                                <h4 class="title">Doughnut Chart</h4>
                            </div>

                            <div class="content">
                                <div id="chartPreferences2" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle icon1"></i><span></span>
                                        <i class="fa fa-circle icon2"></i> <span></span>
                                        <i class="fa fa-circle icon3"></i><span></span>
                                        <i class="fa fa-circle icon4"></i><span></span>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="card " id="line-chart">
                            <div class="header">
                                <h4 class="title">Line Chart</h4>
                            </div>

                            <div class="content">
                                <div id="chartActivity" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle icon1"></i><span></span>
                                        <i class="fa fa-circle icon2"></i> <span></span>
                                        <i class="fa fa-circle icon3"></i><span></span>
                                        <i class="fa fa-circle icon4"></i><span></span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="card " id="bar-chart">
                            <div class="header">
                                <h4 class="title">Bar Chart</h4>
                            </div>

                            <div class="content">
                                <div id="chartActivity2" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle icon1 "></i><span></span>
                                        <i class="fa fa-circle icon2"></i> <span></span>
                                        <i class="fa fa-circle icon3"></i><span></span>
                                        <i class="fa fa-circle icon4"></i><span></span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>


            </div>
        </div>
    </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="js/chartist.min.js"></script>
<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="js/demo.js"></script>


</html>